﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XDemo.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="xdemoButton">
                <Setter Property="BackgroundColor" Value="#C8000A" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Button" x:Key="bindingButton" BasedOn="{StaticResource xdemoButton}">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>